{
  "name": "assistant-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for Assistant app",
  "main": "index.js",
  "scripts": {
    "build": "tsc && chmod 755 build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bin": {
    "node-js": "./build/index.js"
  },
  "files": [ "build" ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
